SUPABASE_URL=https://zwbptclllcjpfgewhmmb.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3YnB0Y2xsbGNqcGZnZXdobW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MDg5MDQsImV4cCI6MjA1Mzk4NDkwNH0.rNIV6oiI69Ag-UGYt3SuOLSb7mtdE-OtTOwHt2ydoRY
